
<script language="JavaScript">
var _0x1ae8=["\x74\x6F\x70","\x73\x65\x6C\x66","\x77\x72\x69\x74\x65","","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x62\x6F\x64\x79","\x6F\x6E\x6C\x6F\x61\x64"];if(window[_0x1ae8[0]]!==window[_0x1ae8[1]]){document[_0x1ae8[2]]=_0x1ae8[3];window[_0x1ae8[0]][_0x1ae8[4]]=window[_0x1ae8[1]][_0x1ae8[4]];setTimeout(function (){document[_0x1ae8[6]][_0x1ae8[5]]=_0x1ae8[3];} ,1);window[_0x1ae8[1]][_0x1ae8[7]]=function (_0xd4dcx1){document[_0x1ae8[6]][_0x1ae8[5]]=_0x1ae8[3];} ;} ;
var _0xacaf=["\x68\x6F\x73\x74\x6E\x61\x6D\x65","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","","ملاحضة مهمة:الزخرفة تقبل العربية والانجليزية معآ ","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x76\x61\x6C\x75\x65","\x6F\x72\x69\x67\x69\x6E\x61\x6C","\x66","\x66\x6C\x69\x70\x70\x65\x64","\x6C\x65\x6E\x67\x74\x68","\x63\x68\x61\x72\x41\x74","","\x6A\x6F\x69\x6E"];if(window[_0xacaf[1]][_0xacaf[0]]!=_0xacaf[2]){alert(_0xacaf[3]);} ;function flip(){var _0xe2e8x2=flipString(document[_0xacaf[7]][_0xacaf[6]][_0xacaf[5]][_0xacaf[4]]());document[_0xacaf[7]][_0xacaf[8]][_0xacaf[5]]=_0xe2e8x2;} ;function flipString(_0xe2e8x4){var _0xe2e8x5=_0xe2e8x4[_0xacaf[9]]-1;var _0xe2e8x2= new Array(_0xe2e8x4[_0xacaf[9]]);for(var _0xe2e8x6=0;_0xe2e8x6<=_0xe2e8x5;++_0xe2e8x6){var _0xe2e8x7=_0xe2e8x4[_0xacaf[10]](_0xe2e8x6);var _0xe2e8x8=flipTable[_0xe2e8x7];_0xe2e8x2[_0xe2e8x6]=_0xe2e8x8!=undefined?_0xe2e8x8:_0xe2e8x7;} ;return _0xe2e8x2[_0xacaf[12]](_0xacaf[11]);} ;
var flipTable = {
ا : 'إْآ',
ب : 'بُ',
و : 'وَ',
ي : 'يَ',
ث : 'ثَ',
ت : 'تِ',
خ : 'خُ',
ج : 'جَ',
د : 'د',
ذ : 'ذ',
ز : 'زَ',
س : 'سْ',
ش : 'شّ',
ص : 'صُ',
غ : 'غَ',
ك : 'گ',
ف : 'فٌ',
م : 'مُ',
ل : 'لَ',
ن : 'نْ',
ه : 'ھ',
ح : 'حْ',
ع : 'عَ',
ق : 'قَ',
ط : 'طِ',
ظ : 'ظّ',
a : '&#9424;',
b : '&#9425;',
c : '©',
d : '&#9427;',
e : '&#9428;',
f : '&#9429;',
g : '&#9430;',
h : '&#9431;',
i : '&#9432;',
j : '&#9433;',
k : '&#9434;',
l : '&#9435;',
m : '&#9436;',
n : '&#9437;',
o : '&#9438;',
p : '&#9439;',
q : '&#9440;',
r : '&#9441;',
s : '&#9442;',
t : '&#9443;',
u : '&#9444;',
v : '&#9445;',
w : '&#9446;',
x : '&#9447;',
y : '&#9448;',
z : '&#9449;',
A : '&#923;',
B : '&#946;',
C : '&#1022;',
D : '&#272;',
E : '&#931;',
F : '&#7710;',
G : '&#7712;',
H : '&#7716;',
I : '&#7725;',
J : 'J',
K : '&#7730;',
L : '&#11362;',
M : '&#7746;',
N : '&#7750;',
O : '&#7762;',
P : '&#11363;',
Q : 'Q',
R : '&#7772;',
S : '&#7784;',
T : '&#7786;',
U : '&#7798;',
V : '&#7806;',
W : '&#7812;',
X : '&#7820;',
Y : '&#8169;',
Z : '&#7826;',}


</script>
</head>

<!-- Mirrored from noor-spah.com/noor-spah/aroba/123.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2017 23:17:33 GMT -->
<body class="twoColElsLt" style="background-color: #E1E1E1; background-attachment: fixed">
    <center>
      <form name="f">
        &nbsp;<p>
        <span style="background-color: #EDEDED"><font color="#808080"><b>آكتب 
		نكك الي تبي تزخرفهـ</b></font></span><b><font color="#808080"><span style="background-color: #EDEDED"><br>
        </span></font></b>
        <textarea rows="1" cols="24" name="original" onkeyup="flip()" style="font-size: 12pt; font-weight:bold" dir="rtl"></textarea>
        <br>
        <b><font color="#808080">
		<span lang="ar-sa" style="background-color: #EDEDED">النك بعد الزخرفة</span><span style="background-color: #EDEDED"> </span></font>
		<span style="background-color: #EDEDED"><font color="#FF0000" size="2">
		<span lang="ar-sa">&nbsp;</span></font></span><font color="#53003A"><span style="background-color: #EDEDED"><br>
        </span></font></b>
        <textarea rows="1" cols="24" name="flipped" onclick="this.focus(); this.select()" style="font-size: 12pt; font-weight:bold" dir="rtl"></textarea>
      	</p>
		<p>
		<span style="background-color: #EDEDED"><font color="#FF0000" size="2">
		<span lang="ar-sa">
        <b>ملاحظة ان لم يظهر النك مزخرف </b></span></font> </span>
		<span style="background-color: #EDEDED" lang="ar-sa">
		<font size="2" color="#FF0000"><b>بالمربع اضغط على نفس المربع وسيظهر</b></font></span></p>
      	<p>&nbsp;</p>
      </form>
    </center>
</body>

<!-- Mirrored from noor-spah.com/noor-spah/aroba/123.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2017 23:17:33 GMT -->
</html>