
<html lang=ar> 
<!-- Mirrored from noor-spah.com/noor-spah/aroba/1234.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2017 23:17:33 GMT -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <head><meta charset=utf-8>
	<title>القوانين</title><meta name="keywords" content="موقع نور للنتائج,شات يمك دروبي,Instagram,ديوان المظالم,مسلسلات رمضان ,2014,الجيش السوري الحرض,انيق العراق,فيروس كورونا,وزارة الإسكان,Samsung Galaxy S4,ستار أكاديمي 9,أمطار تبوك,ليونيل ميسي,نيمار,كريستيانو رونالدو,محمد عيد,فرانسيسكو توتي,نواف العابد,كاكا,سالم الدوسري,ناصر الشمراني,وليد عبدالله,Justin Bieber,Rihanna,درة,Kim Kardashian,Katy Perry,يسرا,شاكيرا,Adele,غادة عبد الرازق,Lady Gaga,Mac,Boss,Next,فندي,زارا,Chanel,ايلي صعب,ديور,لوريال,Coach,بسبوسة,محشي,الكنافة,السمبوسة,الكباب,الكركديه,فتة,كشري,قطايف,عدس,ماما,رسائل حب,تتح,Evil Dead,النسيانIron Man 3,راشد الماجد,محمد عبده,ماجد المهندس,رابح صقر,حسين الجسمي,نانسي عجرم,شيرين,هيفاء وهبي,وعد,تامر حسني,ريال مدريد,برشلونة,الأهلي,الزمالك,يوفنتوس,ليفربول,تشيلسي,بازل,جدة,دبي,مدريد,مدريد,باريس,باريس,اسطنبول,Singapore,اسيا,القاصرات,برنامج البرنامج,طاش ما طاش,حكاية حياة,العقرب,العراف,فرعون,الشك,مزاج الخير,عبدالله الخشرمي,محمد عساف,Paul Walker,بدر ال زيدان,عمر العمير,عبدالله فندي الشمري,حسن شحاتة,فرح يوسف,حمدان التركي,عدلي منصور"><meta name="description" content="دردشه عراقنا, دردشه عراقيه بامتياز. للعرب اجمع, انظم لنا الان"><meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/><link rel="stylesheet" type="text/css" href="css/style.css">
<style>
.headline{
	width:100%;
	background-color:purple;
	border:2px solid red;
	color:yellow;
	border-radius:10px;
	position:relative;
	
}
.subject{
	direction:rtl;
	width:90%;
	background-color:#D7D6EE;
	border:2px solid yellow;
	color:red;
	border-radius:10px;
	position:relative;
	padding:0px;
	margin:0px;
}
ul{
	list-style-type:none;
	direction:rtl;
	 	background-color:#DFEBE3;
	color:red;
	display:block;
	padding:0px;
	margin:0px;
		width:90%;
	background-color:#D7D6EE;
	border:2px solid yellow;

	border-radius:10px;
}
ul li{
	 	background-color:black;
	color:white;
		border:2px solid yellow;

	border-radius:10px;
}
</style>
</head><body id="indexbody">
   <center>
   	<img src="qua.png" height="150" alt="">
   		<div class="headline">
   			<h1>		القــوانين </h1>
   		</div>
   		
    			  <ul>
   			قوانين الزائر
   			<li>

اهلا وسهلا بك عزيزي الزاير بوجودك الشات يرتقي والرجاء منك الالتزام بالقوانين التاليه وعدم مخالفتها
</li>
<li>
عدم تنزيل اي حساب خاص بك سواء كيك او غيره من حسابات التواصل
</li><li>
عدم سب الدول او العنصريه
</li><li>
عدم اهانة اي ديانه او مذهب واحترامهم جميعآ
</li><li>
عدم ذكر اسماء برامج اخرى او دردشات اخرى
</li><li>
عدم تكرار الكلام او اضافة فيسات كثيرة لان ذالك يعلق الشات
</li><li>
عدم السب او الشتم او التعدي على اي زاير
</li><li></ul>
<ul>
قوإنين المراقب
<li>
عزيزي المراقب نشكرك على حرصك واهتمامك ونود تذكيرك بقوانين المراقب من آجل مصلحة الشات واتمنى عدم مخالفة القوانين والالتزام بها من اجل رقي الشات ومخالفتك للقوانين . تؤدي لسحب المراقبة منك ,
</li><li>
التعامل الحسن مع الزوار واحترامهم وعدم التكبر عليهم فالفرق بين المراقب والزائر الصلاحيات فقط ..
</li><li>
عدم النزاع بين المراقبين واحترام بعضهم لبعض ,وعدم النقاش بين المراقبين إمام إلزوار  .
</li><li>
عدم تنزيل الكيك او اي طريقة تواصل من قبل المراقب .
</li><li>
عزيزي المراقب اجعل الطرد آخر حل فتوجد حلول بديله مثل حذف الرساله والتحذير وإذا تكرر الامر يتم إلطرد ..
</li><li>
إلرجاء من جميع المراقبين التواجد الدائم بالدردشة وعدم الغياب عن الشات يومين بحد إقصى بدون عذر .
</li><li>
الرجاء الالتزام بالتواجد كل يوم جمعة الساعه الـ 10 مساء بروم المراقبين للأجتماع التغيب عن روم المراقبين مرتين . يتم تنزيل المراقب إذا كان بدون عذر ,
</li><li>
الرجاء عند الطرد التركيز بالنك إلمراد طرده لعدم الخطأ وطرد زائر اخر .
</li><li>
الرجاء عدم تواجد إكثر من مراقبين بروم واحدوعدم ترك الرومات الاخرى فاضيه بدون مراقب
</li><li>
عزيزي المراقب تذكر بأن الاشراف تكليف وليس تشريف ..
</li><li>
لطلب المراقبة لاتتردد بمراسلتنا ..
</li></ul>
<ul>
شروط طلب المراقبة :
<li>
التفرغ التام للدردشة والالتزام بالقوانين إعلاه
</li><li>
التواجد الدائم بالشات ..
</li><li>
التعامل مع الزوار بطريقة حسنه ..
</li><li>
عدم وجود اي سوابق إو طرد من قبل اي مراقب ..

 
</li><li>
ملاحظة يتم ترشيحك من قبل الادارة بعد مراقبتك لمدة إسبوع بعد إلطلب  ..
</li><li>
لطلب المراقبة والتواصل مع الادارة يتم إرسال بريد إلكتروني بصفحة إتصل بالادارة يوجد به إلنك المراد رفعه .. والموافقه على القوانين ’   			
   			</li></ul>
   			
   		</div>
   	</body>
   	
<!-- Mirrored from noor-spah.com/noor-spah/aroba/1234.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2017 23:17:33 GMT -->
</html>