<!-- Mirrored from talalm.com/aroba/edara.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Nov 2016 12:37:44 GMT -->

<!-- Mirrored from noor-spah.com/noor-spah/aroba/edara.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2017 23:17:30 GMT -->
<head>


<meta name="viewport" content="width=device-width, user-scalable=no">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta http-equiv="Content-Language" content="en-us">

<title> شات فخر الاخوة والعروبه </title>
<style>
@font-face {
    font-family:brg;
    src: url(brg.ttf);
}
html,body{
font-size:20pt;
font-family:brg;
text-align:center;

}
.headline{
	width:100%;
	background-color:purple;
	border:2px solid red;
	color:yellow;
	border-radius:10px;
	position:relative;
	
}
.subject{
	direction:rtl;
	width:90%;
	background-color:#D7D6EE;
	border:2px solid yellow;
	color:red;
	border-radius:10px;
	position:relative;
	padding:0px;
	margin:0px;
}
ul{
	list-style-type:none;
	direction:rtl;
	 	background-color:#DFEBE3;
	color:red;
	display:block;
	padding:0px;
	margin:0px;
		width:90%;
	background-color:#D7D6EE;
	border:2px solid yellow;

	border-radius:10px;
}
ul li{
	 	background-color:black;
	color:white;
		border:2px solid yellow;

	border-radius:10px;
}
</style>
</head>



<body background="css/bg.gif" dir="rtl">



<p align="center">

<img border="0" src="logo.gif" width="269" height="195"></p>

<p align="center">

<a href="edara.html">

<img border="0" src="edara.png" width="65" height="40">
</a>
<a href="123..html"><img border="0" src="zkh.png" width="65" height="40"></a>
<a href="http://qua.html/"><img border="0" src="qua.png" width="65" height="40"></a>
<a href="http://www.talalm.com/up"><img border="0" src="pic.png" width="65" height="40"></a></p>

<p align="center">
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.html"></script>
<!-- aroba-banner -->
<ins class="adsbygoogle"
     style="display:inline-block;width:234px;height:60px"
     data-ad-client="ca-pub-8105929950172142"
     data-ad-slot="8883578114"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<center>
<div class="headline">
   			<h1>		اتصل بنا </h1>
   		</div>
   		<ul>
   			
   			 
 هذه الصفحة للتواصل مع آدارة الشات  للشكاوي او للاقتراحات او الشكوى ضد مراقب لاتتردد في مراسلتنا ..عبر الكيك او البي بي ام  .. 

<li>
الادارة
:
سلوم الشرقاوي
</li>
<li>
kik:tzov   bbm:7FDCE597
</li>

<li>
الشكوى ضد مراقب
</li>
<li>
الشكوى ضد اي مشكلة بالشات
</li><li>
للاقتراح فتهمنا اقتراحاتكم وراحتكم
</li><li>
لطلب المراقبة بالشات
</li><li>
لمواضيع اخرى تخص الشات
</li><li>
يمنع منعآ باتآ الاتصال بنا من اجل مواضيع خارجة عن آطار الشات ..
   			</li></ul></div>
   		</div>



<p align="center">
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.html"></script>
<!-- aroba-rectange -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-8105929950172142"
     data-ad-slot="1360311315"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
</body>

<!-- Mirrored from talalm.com/aroba/edara.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Nov 2016 12:37:45 GMT -->

<!-- Mirrored from noor-spah.com/noor-spah/aroba/edara.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2017 23:17:33 GMT -->
</html>