﻿

<!-- Mirrored from 7s5.net/b9rh/room/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Aug 2017 00:07:46 GMT -->
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<title>دردشة مسقط</title>

<form name="jump">
<body bgcolor="#A28F8B">
<p align="center">
<img border="0" src="logo.png" width="292" height="173"></p>
<p align="center">
<b>
<SCRIPT language=JavaScript><!--
var g=new Date(); g=g.getTime()%1000;
document.writeln('<iframe width=100% height=25 scrolling=no marginwidth=0 marginheight=0 frameborder=0 src=http://7s5.net/cod.html>');
// --></SCRIPT>
                        <NOSCRIPT><!--webbot bot="HTMLMarkup" startspan --><IFRAME 
                        marginWidth=0 marginHeight=0 
                        frameBorder=0 width=0 scrolling=no 
                        height=0><!--webbot bot="HTMLMarkup" endspan --><!--webbot bot="HTMLMarkup" startspan --></IFRAME></IFRAME><!--webbot bot="HTMLMarkup" endspan --></NOSCRIPT> 


<p align="center">





<p align="center">
<script async src="../../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- topp -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:50px"
     data-ad-client="ca-pub-8915790636728743"
     data-ad-slot="6283588714"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- BEGIN CBOX - www.cbox.ws - v4.3 -->
<div id="cboxdiv" style="position: relative; margin: 0 auto; width: 100%; font-size: 0; line-height: 0;">
<div style="position: relative; height: 200; overflow: hidden; border: 0px solid; border-top: 0px;"><iframe src="https://www4.cbox.ws/box/?boxid=4338653&amp;boxtag=&amp;sec=form&amp;tid=5&amp;tkey=b9c3811a94422a8b" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="no" allowtransparency="yes" name="cboxform4-4338653-5" id="cboxform4-4338653-5"></iframe></div>
<div style="position: relative; height: 900; overflow: auto; overflow-y: auto; -webkit-overflow-scrolling: touch; border: 0px solid;"><iframe src="https://www4.cbox.ws/box/?boxid=4338653&amp;boxtag=&amp;sec=main&amp;tid=5&amp;tkey=b9c3811a94422a8b" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" allowtransparency="yes" name="cboxmain4-4338653-5" id="cboxmain4-4338653-5"></iframe></div>
</div>
<!-- END CBOX -->	


<p align="center">
<script async src="../../../pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8915790636728743"
     data-ad-slot="3469723117"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>	